PORT=8000
MONGODB_URI=mongodb+srv://dhankhardiya8:58hanuman72@diya.3ekzsmo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@$
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1223
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dxvw8ruoi
CLOUDINARY_API_KEY=724485756533433
CLOUDINARY_API_SECRET=v-XNvUipSLLF8KFhzFLbtWAHWpg
EMAIL=diyawebsitee@gmail.com
PASSWORD=znziiqbhjyrwgeol